<!--AUTHOR: Tanner Madsen -->
<!--This will be embedded in all pages of site -->
<head>
	<link rel="shortcut icon" type='image/x-icon' href="favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="weather_theme.css">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<title>Tanner's 360 Website</title>
</head>
<body>

<div class='navigation-bar'>

<a href='weather.html'>
	<img class='navigation-image' src='360Logo.png' alt="Tanner's Weather Logo"/>
</a>

<ul>
	<li>
	<a class='button' href='comments.html'>Comments</a>
	</li>
	<li>
	<a class='button' href='current_weather.html'>Current Weather</a>
	</li>
	<li>
	<a class='button' href='resume.html'>Resume</a>
	</li>
	<li>
	<a class='button' href='random_info.html'>Random Information</a>
	</li>
</ul>
</div>
<div class='non-navigation-bar'>
</div>

